<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/h%lM*j5$$pD03gl.$nU">Player</variable><variable type="KIND_SpriteKind" id="#Mr@_hNM;,s}=]^}JMZg">Projectile</variable><variable type="KIND_SpriteKind" id=",r}.pd+nJ+1R,?ex{!wK">Food</variable><variable type="KIND_SpriteKind" id="NCC|SYWB%r6B)C]Lu9nq">Enemy</variable><variable id="}=-L;Kk)OZn1#an~|70n">Table</variable><variable id="|2T-fa1U!L+fSjS8_{7v">Tree</variable><variable id="KbuD%UC1UTux8BYTy1VX">Apple</variable><variable id="yQ8,g-Ad]x^ZWC*3Pv+r">mySprite</variable><variable id="rHd}25$Aey!VTkIW(YA0">projectile</variable></variables><block type="pxt-on-start" id="!a}AK$RJLRo(#%5Hp-aU" x="10" y="10"><statement name="HANDLER"><block type="variables_set" id="Fu6iw=~yHh{65LZ*boV}"><field name="VAR" id="}=-L;Kk)OZn1#an~|70n">Table</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m;H8Ite5~`x.0Mdwypo)"><value name="img"><shadow type="screen_image_picker" id="Os4t0Y}!qeBL/MqXV~o)"><field name="img">img`
. . c c c c c c c c c c c c c c c c c c c c c c c c c c c c . . 
. b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . . 
c 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 c 
c 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 c 
c 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 1 1 3 3 c 
c 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 c 
c b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b c 
c b b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 b b c 
c b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b c 
c 3 b b b b b b b b b b b b b b b b b b b b b b b b b b b b 3 c 
c 3 b b 3 3 3 b b b b 3 3 3 b b b b 3 3 3 b b b b 3 3 3 b b 3 c 
. c c b c c c b 3 3 b c c c b 3 3 b c c c b 3 3 b c c c b c c . 
. . c c c c c c c c c c c c c c c c c c c c c c c c c c c c . . 
. . c b b c . . . . . . . . . . . . . . . . . . . . c b b c . . 
. . c 3 3 c . . . . . . . . . . . . . . . . . . . . c 3 3 c . . 
. . . c c . . . . . . . . . . . . . . . . . . . . . . c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="adoX!w/HX8IGT)3,FMZ("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]@~b2bBVROt!)F!(#}}U"><field name="VAR" id="|2T-fa1U!L+fSjS8_{7v">Tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NLj8pTE6yAj@[Ik3=T?3"><value name="img"><shadow type="screen_image_picker" id="mBI{L6W3.*stxk8F]Zd|"><field name="img">img`
. . . . . . . . . . . . . . . . 8 6 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 6 8 8 8 6 7 8 8 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . 8 6 6 6 8 7 7 6 8 8 8 6 8 . . . . . . . . . . . . 
. . . . . . . . . . . . 8 6 8 7 7 7 7 6 7 7 6 8 . . . . . . . . . . . . 
. . . . . . . . . 6 8 8 6 6 7 7 7 7 7 7 6 6 8 8 . . . . . . . . . . . . 
. . . . . . . . 6 7 7 6 7 7 7 7 7 7 7 7 7 8 6 6 6 . . . . . . . . . . . 
. . . . . . . . . 6 7 7 6 6 6 7 7 6 7 6 6 6 8 6 8 . . . . . . . . . . . 
. . . . . . . . . . 8 6 6 6 6 7 6 6 7 6 7 7 6 8 8 . . . . . . . . . . . 
. . . . . . . . . 8 6 6 6 6 6 6 6 6 6 6 6 7 7 7 8 . . . . . . . . . . . 
. . . . . . . . 6 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 7 6 . . . . . . . . . . 
. . . . . . . 6 7 7 6 6 6 6 7 6 6 6 7 7 6 6 6 7 7 7 6 . . . . . . . . . 
. . . . . . 8 8 6 6 6 7 7 7 6 6 7 6 7 7 7 6 6 6 6 8 8 . . . . . . . . . 
. . . . . 6 7 7 6 6 7 7 7 6 6 7 7 6 7 7 7 7 6 6 6 7 6 8 . . . . . . . . 
. . . . 6 7 7 6 6 6 6 6 6 6 7 7 7 6 6 7 7 7 6 6 6 6 7 7 6 . . . . . . . 
. . . . . 8 6 6 7 7 7 6 6 6 7 7 6 6 6 7 6 6 7 7 7 7 6 7 7 6 . . . . . . 
. . . . . . 8 7 7 7 6 6 6 6 6 6 6 6 7 7 7 6 7 7 7 7 7 6 6 8 8 . . . . . 
. . . . 6 8 8 7 7 6 6 7 7 6 6 7 7 6 7 7 7 7 7 7 7 7 7 7 6 7 7 6 . . . . 
. . 8 8 6 6 6 6 6 6 7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 7 7 8 . . . 
. 8 6 6 6 6 6 6 6 7 7 7 6 6 7 7 6 7 7 7 7 7 6 6 6 6 6 7 7 6 6 6 8 . . . 
. . 8 8 6 7 7 6 6 6 6 6 6 7 7 7 6 7 7 6 7 7 6 6 6 6 6 7 7 7 6 6 6 8 . . 
. . 8 6 7 7 6 6 7 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 6 6 6 6 6 6 8 . . 
8 8 6 6 6 6 6 7 7 7 6 6 6 6 7 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 8 . . . 
6 6 6 8 6 6 6 6 7 6 6 6 7 7 6 6 7 6 7 7 6 7 7 6 6 6 7 7 6 6 6 6 6 8 . . 
8 8 8 6 6 6 6 6 6 6 6 7 7 7 6 7 7 6 7 7 6 6 7 6 6 6 6 6 6 7 7 6 6 6 8 . 
. 8 6 6 6 8 8 6 6 6 6 6 7 6 6 7 7 6 7 7 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 8 
. 8 6 6 8 8 6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 7 6 6 7 7 7 6 6 6 6 6 8 8 
. 6 6 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 8 8 . . 
. . 8 8 6 6 6 8 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 6 6 8 . . . 
. . . 8 6 6 8 8 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 7 6 6 6 6 6 6 8 . . . 
. . . 8 6 8 8 6 6 6 8 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 8 8 8 . . . . 
. . . . 8 8 8 6 6 8 8 6 6 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 8 6 6 6 8 6 6 6 8 6 6 6 6 8 6 6 6 8 6 8 . . . . . . . 
. . . . . . 8 8 8 6 6 6 8 8 6 6 8 8 6 6 6 8 8 8 6 6 8 8 8 . . . . . . . 
. . . . . . . . 8 8 8 8 8 8 8 6 8 8 8 8 8 c e 8 6 8 . . . . . . . . . . 
. . . . . . . . . . . . . . e 8 8 e 8 8 . e c . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . e e e e . . e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c e e f . c e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . c e e f c e c . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f e e f c e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f c e e e c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f f c e e c . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~49r(K~3B+w9Ri(QKgs("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Vw=8UUvuU[V_~$t)W=3B"><value name="sprite"><block type="variables_get" id="F5[YuW80Vm22NuE;jMR("><field name="VAR" id="}=-L;Kk)OZn1#an~|70n">Table</field></block></value><value name="x"><shadow type="positionPicker" id="4Z`qS!d%Q`F}U8S*gmDC"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="|n~4/6@[yxG|ZQ3pAj0Z"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="~CExY[3`4O*=fja0jBp^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iPvQfzU+94$EuTH)bevK"><field name="VAR" id="}=-L;Kk)OZn1#an~|70n">Table</field></block></value><value name="vx"><shadow type="math_number" id="/cB}wcb2+E0`V3D{L|8M"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="X._$_C@3g%}N}W#2oB]u"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="$v_Bq.NV$yw+tDf[8X7)"><value name="sprite"><block type="variables_get" id="M#N{sr+8X1QIuDkoH605"><field name="VAR" id="|2T-fa1U!L+fSjS8_{7v">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="EO(/YEaYd]eJ|0#|P.AQ"><field name="index">90</field></shadow><block type="device_random" id="m;DqD$pxo0i(eK.;Iok4"><value name="min"><shadow type="math_number" id="Y:@z+6o3mi)tL,5Ku,n="><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="TF+Q^JY0h,EEw{?a_+ME"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="7w)rWa1P8bfV)1|0904w"><field name="index">20</field></shadow></value><next><block type="hudsetScore" id="rI5oV8-uSR,$(,MlAwhL"><value name="value"><shadow type="math_number" id="mJ9Mk=|D$m-Wfmj,H{66"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="fct7:C[|bZ+nv{Dvlk8/"><value name="duration"><shadow type="math_number" id="=.Zug0[SD,^rX)-|bR~A"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetflag" id="O^:o?JHbQJqWf5ua~yXa"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="XP0fl$dJ%+l_._xsAZ.a"><field name="VAR" id="}=-L;Kk)OZn1#an~|70n">Table</field></block></value><value name="on"><shadow type="toggleOnOff" id="6VT/O_L?TvSXE_sd{PKJ"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="yMB*?Za}4Eh,4d~%0Ju4"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="$uMOiYAP5J2bS:VD5|EO"><field name="VAR" id="|2T-fa1U!L+fSjS8_{7v">Tree</field></block></value><value name="on"><shadow type="toggleOnOff" id="Fq:;Xfh(/JcEJ/x$G#]+"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="b+4A.A%LEfAF0D~uX0}7" x="530" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@MWS_GZE($+IrLgDzl~V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$*FBFXKz|B#+/Bv|y(E;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="QwzA#ShhCP/6}8%q~~F!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WO!/wdvYQ]6TNTe0:|,?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="8iY[!Aj0AwzZ=(ye*1bZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="n,P!x[T|?A7TGq)RMM!l"><field name="VAR" id="rHd}25$Aey!VTkIW(YA0">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="@$gm{#pP1ytRssM?}~0i"><field name="ms">500</field></shadow></value></block></statement></block><block type="forever" id="z(`9u$YWFrnEkA5=bV9#" x="490" y="470"><statement name="HANDLER"><block type="variables_set" id="q_dLe}hN9GGf}I7K85m2"><field name="VAR" id="rHd}25$Aey!VTkIW(YA0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KW:yIo=jp~1LX?S:g,8}"><value name="img"><shadow type="screen_image_picker" id="GO3vb73o5NBybs{V0@YG"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="188J6N!k2(q?FNzcbT|F"><field name="VAR" id="|2T-fa1U!L+fSjS8_{7v">Tree</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zI!r7dv?wpr6D4$ZQLEd"><field name="speed">24</field></shadow><block type="device_random" id="c9/Q`F0s[L]Q:FZFlGL~"><value name="min"><shadow type="math_number" id="]}Z!j-cH^Mij.}*qVc@R"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="~^c+%Qjb/.CMw:vJ@/k}"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="y*ll9ZzXB2@=Fyzdj/Mt"><field name="speed">35</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="sQ#FJ-R]4O`S#8Xt4.@z"><value name="value"><shadow type="math_number" id="Rp6^C+[3gjV]}JT]ft]Z"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="JgmHU0%y=/2W`$!tT+3h"><value name="pause"><shadow type="timePicker" id="($R^?J$4tCEj$=sVX,3H"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></xml>